#group,false,false,true,false,false,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,double,string,string
#default,_result,,,,,,
,result,table,_start,_time,_value,_field,_measurement
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.66599,latitude,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.735,longitude,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,maceio,pop-maceio,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,10,threshold,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,10,_packetloss,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,5,_packetin,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,30,_packetout,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,1,_delay,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,2,_rtt,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,3,_trafficin,IF_AL
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,4,_trafficout,IF_AL
