#group,false,false,true,false,false,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,string,string,string
#default,_result,,,,,,
,result,table,_start,_time,_value,_field,_measurement
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-9.66599,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-35.735,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,maceio,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1000,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-9.66599,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-35.735,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,maceio,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1000,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-9.66599,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-35.735,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,maceio,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00ZZ,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1000,_size,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-9.75164,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-36.6604,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,arapiraca,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-9.75164,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-36.6604,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,arapiraca,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL           
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-9.75164,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-36.6604,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,arapiraca,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-9.66526,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-37.1325,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,batalha,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-9.66526,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-37.1325,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,batalha,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-9.66526,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-37.1325,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,batalha,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-9.01271,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-35.2213,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,maragogi,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-9.01271,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-35.2213,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,maragogi,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-9.01271,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-35.2213,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,maragogi,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-9.71801,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-35.9022,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,marechal_deodoro,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-9.71801,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-35.9022,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,marechal_deodoro,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-9.71801,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,-35.9022,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,marechal_deodoro,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-10.2874,latitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,-36.5824,longitude,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,penedo,pop,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_packetloss,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:00:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-10.2874,latitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,-36.5824,longitude,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,penedo,pop,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_packetloss,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:05:00Z,2022-11-16T10:00:00Z,10,_size,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,-10.2874,latitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,-36.5824,longitude,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,penedo,pop,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,3,_packetloss,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,5,_packetin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,30,_packetout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,1,_delay,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,2,_rtt,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,3,_trafficin,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,4,_trafficout,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,20,threshold,IF-AL
,,0,2022-11-16T10:10:00Z,2022-11-16T10:10:00Z,10,_size,IF-AL