#group,false,false,true,false,false,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,double,string,string
#default,_result,,,,,,
,result,table,_start,_time,_value,_field,_measurement
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.66599,latitude,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.735,longitude,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,10,_packetloss,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,5,_packetin,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,30,_packetout,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,1,_delay,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,2,_rtt,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,3,_trafficin,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,4,_trafficout,maceio
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,1000,_size,maceio
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,-9.56911,latitude,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,-35.8227,longitude,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,10,_packetloss,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,5,_packetin,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,30,_packetout,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,1,_delay,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,2,_rtt,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,3,_trafficin,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,4,_trafficout,satuba
,,0,2020-05-15T01:00:00Z,2020-05-15T19:50:33.262484Z,10,_size,satuba
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,-9.5504,latitude,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,-35.725,longitude,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,10,_packetloss,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,5,_packetin,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,30,_packetout,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,1,_delay,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,2,_rtt,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,3,_trafficin,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,4,_trafficout,benedito_bentes
,,0,2020-05-15T02:00:00Z,2020-05-15T20:50:33.262484Z,10,_size,benedito_bentes