#group,false,false,true,true,false,false,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string
#default,_result,,,,,,,,,
,result,table,_start,_stop,_time,_value,_field,_measurement,client,pop
,,0,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,-9.668741,value,latitude,IFAL_Batalha,maceio
,,0,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,-9.668741,value,latitude,IFAL_Batalha,maceio
,,0,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,-9.668741,value,latitude,IFAL_Batalha,maceio
,,1,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,-37.126782,value,longitude,IFAL_Batalha,maceio
,,1,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,-37.126782,value,longitude,IFAL_Batalha,maceio
,,1,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,-37.126782,value,longitude,IFAL_Batalha,maceio
,,2,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,0,value,packetloss,IFAL_Batalha,maceio
,,2,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,0,value,packetloss,IFAL_Batalha,maceio
,,2,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,3.85,value,packetloss,IFAL_Batalha,maceio
,,3,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,3.13188,value,rttaverage,IFAL_Batalha,maceio
,,3,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,3.16,value,rttaverage,IFAL_Batalha,maceio
,,3,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,3.14,value,rttaverage,IFAL_Batalha,maceio
,,4,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,3.20614,value,rttmax,IFAL_Batalha,maceio
,,4,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,3.26,value,rttmax,IFAL_Batalha,maceio
,,4,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,3.27,value,rttmax,IFAL_Batalha,maceio
,,5,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:05:00Z,3.07128,value,rttmin,IFAL_Batalha,maceio
,,5,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:10:00Z,3.09,value,rttmin,IFAL_Batalha,maceio
,,5,2022-12-16T00:00:00Z,2023-01-11T13:50:18.79397689Z,2022-12-20T14:15:00Z,3.05,value,rttmin,IFAL_Batalha,maceio