#group,false,false,true,false,false,true,true,true,true,true,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,double,string,string,double,double,double,double,double,double,double,double
#default,_result,,,,,,,,,,,,,,
,result,table,_start,_time,_value,_field,_measurement,_packetloss,_packetin,_packetout,_delay,_rtt,_trafficin,_trafficout,_size
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-3.11866,latitude,maceió,10,5,30,10,1,2,3,1000
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-60.0212,longitude,maceió,10,5,30,10,1,2,3,1000
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.56911,latitude,satuba,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.8227,longitude,satuba,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.5504,latitude,benedito_bentes,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.725,longitude,benedito_bentes,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.4802,latitude,rio_largo,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.858,longitude,rio_largo,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.75164,latitude,arapiraca,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-36.6604,longitude,arapiraca,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.41618,latitude,palmeira_dos_indios,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-36.631,longitude,palmeira_dos_indios,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-10.2874,latitude,penedo,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-36.5824,longitude,penedo,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-10.1335,latitude,coruripe,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-36.1761,longitude,coruripe,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-9.58961,latitude,pilar,10,5,30,10,1,2,3,10
,,0,2020-05-15T00:00:00Z,2020-05-15T18:50:33.262484Z,-35.9507,longitude,pilar,10,5,30,10,1,2,3,10